apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-app-secret
  namespace: my-application-domain
spec:
  encryptedData:
    MY_SECRET: AgCaDnkN+ahkf3BMerM71yvM2QoYiaMIBXcv7beKRoYLH8jCC1Dxsimf9RLZayD3pE9uNXLHKm9Brnw3/uOMTRzgLcA6g3hByeHImuaTjetRtnGKFLH8gwDassOFrePvpd6sNEVUzKh0Y+T3ktiKZIakw4Znxxx9ghq/sFDU4HX+x77oLrM5TQ7UODWsi8VrpZ3lUpnCKuH1Drv3l9wMJfbDVjEJ2YZrzP6mdAcCsyYgH32EwrzDgrkfv+aqHaA0ilbZiKrrm4mcRK5tlOr4OC4tvtJeF6WWe6FKdFXH0MN12emeT9Bs7CASBzpbdkL6ZpV0h1W6v1lJHUB/dIsUupmoOx0fH/nMmkjy14OE58daIp/huQhGB45FJJdDaiGLY2TyUqm5kTOFQLHPV/wLwhVLPIUoKbDo3v8xHNq0O6LjL6XkURg6WpapqVJggPv92aEHjdrHUT7Y2IbW00GF0zoOZuX2uqK0LGmXMG33HV+aVo7NlDoXoISaBtwB78b6Zux9bEHI4tTZCabI2KDmng1cCx09APYzViTI8jFYL+tGdVz+ud0sGtweSVlTy3DsblIKh2QoYmNiMPHOghj7JnTcYQWUTpzMklDAgGH7wl0sWAfZNf4cHgSyEtpo4fd4vgGvUi2sDhXgvlNFrCH3CIZbSfSvGigAAGzOgXGR/SvVF9rJbHL8O2edQUlktuqi3/W02Ag=
  template:
    metadata:
      creationTimestamp: null
      name: my-app-secret
      namespace: my-application-domain